# FreshPager

./: Directory.Build.props  FreshPager.sln  FreshPager.sln.DotSettings  Readme.md
.github/: dependabot.yml
.github/workflows/: dotnet.yml
FreshPager/: Configuration.cs  ExceptionAdjustments.txt  FreshPager.csproj  FreshpingResource.cs  Install service.ps1  PagerDutyResource.cs  Program.cs  UnfuckProvidedDependencies.props  WebResource.cs  WebhookPayload.cs  app.manifest  appsettings.Test.json  appsettings.json  freshpager.service  packages.lock.json  publish.bat
FreshPager.Common/: FreshPager.Common.csproj
FreshPager.Common/Events/: EventsFromHub.cs
FreshPager.Toast/: ExceptionAdjustments.txt  Extensions.cs  FreshPager.Toast.csproj  Program.cs  ToastHandler.cs  ToastHandlerImpl.cs  UnfuckProvidedDependencies.props  app.manifest  appsettings.json  packages.lock.json
FreshPager.Toast/Data/: Configuration.cs
FreshPager.Toast/Eventing/: DelayRetry.cs  HubClient.cs
FreshPager.Toast/PagerDuty/: IncidentPayload.cs  PagerDutyRestClientFactory.cs  PagerDutyRestClientFactoryImpl.cs
FreshPager/API/: FreshpingResource.cs  PagerDutyResource.cs  WebResource.cs
FreshPager/API/Toast/: ToastDispatcher.cs  ToastHub.cs  ToastResource.cs
FreshPager/Data/: Check.cs  Configuration.cs  FreshpingCheck.cs  FreshpingWebhookPayload.cs  KasaParameters.cs  WebhookPayload.cs
FreshPager/Data/Marshal/: StringToOptionalIntConverter.cs  StringToTimespanConverter.cs
Tests/: MoreCoverage.cs  ServerTest.cs  Tests.csproj  WebhookPayloadTest.cs
