<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net8.0-windows;net8.0</TargetFrameworks>
        <RuntimeIdentifiers>win-x64;win-arm64;linux-x64;linux-arm;linux-arm64</RuntimeIdentifiers>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <RollForward>latestMajor</RollForward>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <SelfContained>false</SelfContained>
        <DebugType>embedded</DebugType>
        <ApplicationManifest>app.manifest</ApplicationManifest>

        <Authors>Ben Hutchison</Authors>
        <Copyright>© 2025 $(Authors)</Copyright>
        <Company>$(Authors)</Company>
        <Version>$(ProjectVersion)</Version>
        <ApplicationIcon>freshping.ico</ApplicationIcon>

        <RuntimeLibraryVersion>9.0.11</RuntimeLibraryVersion>
    </PropertyGroup>

    <PropertyGroup Condition="$(RuntimeIdentifier.StartsWith('linux'))">
        <AssemblyName>$(AssemblyName.ToLower())</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="ExceptionAdjustments.txt" />
        <Content Include="freshping.ico" />
        <InternalsVisibleTo Include="Tests;DynamicProxyGenAssembly2" />
        <None Include="..\Readme.md;..\.github*\**;..\*.props" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Bom.Squad" Version="0.3.0" />
        <PackageReference Include="IPNetwork2" Version="3.4.832" />
        <PackageReference Include="Kasa" Version="1.1.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="$(RuntimeLibraryVersion)" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="$(RuntimeLibraryVersion)" />
        <PackageReference Include="PagerDuty.Webhooks" Version="1.2.0-beta5" />
        <PackageReference Include="RuntimeUpgradeNotifier" Version="1.0.0" />
        <PackageReference Include="ThrottleDebounce" Version="3.0.0-beta5" />
        <PackageReference Include="Unfucked.DI" Version="0.0.1-beta.11" />
        <PackageReference Include="Unfucked.HTTP" Version="0.0.1-beta.21" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FreshPager.Common\FreshPager.Common.csproj" />
    </ItemGroup>

    <Import Project="UnfuckProvidedDependencies.props" />

    <ItemGroup Condition="$(RuntimeIdentifier.StartsWith('win'))">
        <None Update="Install service.ps1" CopyToOutputDirectory="Always" />
    </ItemGroup>

    <ItemGroup Condition="$(RuntimeIdentifier.StartsWith('linux'))">
        <None Update="freshpager.service" CopyToOutputDirectory="Always" />
    </ItemGroup>

</Project>