<Project>

    <!-- .NET and ASP.NET Core Runtime provided dependencies, to prevent FileNotFoundException caused by latestVersion rollForward with PublishSingleFile when runtime version > dependency version -->
    <ItemGroup Label="Provided" Condition="'$(_IsPublishing)' == 'true'">
        <!-- ASP.NET Core Runtime -->
        <PackageReference PrivateAssets="all" Version="$(RuntimeLibraryVersion)" Include="Microsoft.Extensions.Configuration" />
        <PackageReference PrivateAssets="all" Version="$(RuntimeLibraryVersion)" Include="Microsoft.Extensions.Configuration.Abstractions" />
        <PackageReference PrivateAssets="all" Version="$(RuntimeLibraryVersion)" Include="Microsoft.Extensions.Configuration.Binder" />
        <PackageReference PrivateAssets="all" Version="$(RuntimeLibraryVersion)" Include="Microsoft.Extensions.Configuration.CommandLine" />
        <PackageReference PrivateAssets="all" Version="$(RuntimeLibraryVersion)" Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
        <PackageReference PrivateAssets="all" Version="$(RuntimeLibraryVersion)" Include="Microsoft.Extensions.Configuration.FileExtensions" />
        <PackageReference PrivateAssets="all" Version="$(RuntimeLibraryVersion)" Include="Microsoft.Extensions.Configuration.Json" />
        <PackageReference PrivateAssets="all" Version="$(RuntimeLibraryVersion)" Include="Microsoft.Extensions.Configuration.UserSecrets" />
        <PackageReference PrivateAssets="all" Version="$(RuntimeLibraryVersion)" Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference PrivateAssets="all" Version="$(RuntimeLibraryVersion)" Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference PrivateAssets="all" Version="$(RuntimeLibraryVersion)" Include="Microsoft.Extensions.Diagnostics" />
        <PackageReference PrivateAssets="all" Version="$(RuntimeLibraryVersion)" Include="Microsoft.Extensions.Diagnostics.Abstractions" />
        <PackageReference PrivateAssets="all" Version="$(RuntimeLibraryVersion)" Include="Microsoft.Extensions.FileProviders.Abstractions" />
        <PackageReference PrivateAssets="all" Version="$(RuntimeLibraryVersion)" Include="Microsoft.Extensions.FileProviders.Physical" />
        <PackageReference PrivateAssets="all" Version="$(RuntimeLibraryVersion)" Include="Microsoft.Extensions.FileSystemGlobbing" />
        <PackageReference PrivateAssets="all" Version="$(RuntimeLibraryVersion)" Include="Microsoft.Extensions.Hosting" />
        <PackageReference PrivateAssets="all" Version="$(RuntimeLibraryVersion)" Include="Microsoft.Extensions.Hosting.Abstractions" />
        <PackageReference PrivateAssets="all" Version="$(RuntimeLibraryVersion)" Include="Microsoft.Extensions.Logging" />
        <PackageReference PrivateAssets="all" Version="$(RuntimeLibraryVersion)" Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference PrivateAssets="all" Version="$(RuntimeLibraryVersion)" Include="Microsoft.Extensions.Logging.Configuration" />
        <PackageReference PrivateAssets="all" Version="$(RuntimeLibraryVersion)" Include="Microsoft.Extensions.Logging.Console" />
        <PackageReference PrivateAssets="all" Version="$(RuntimeLibraryVersion)" Include="Microsoft.Extensions.Logging.Debug" />
        <PackageReference PrivateAssets="all" Version="$(RuntimeLibraryVersion)" Include="Microsoft.Extensions.Logging.EventLog" />
        <PackageReference PrivateAssets="all" Version="$(RuntimeLibraryVersion)" Include="Microsoft.Extensions.Logging.EventSource" />
        <PackageReference PrivateAssets="all" Version="$(RuntimeLibraryVersion)" Include="Microsoft.Extensions.Options" />
        <PackageReference PrivateAssets="all" Version="$(RuntimeLibraryVersion)" Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
        <PackageReference PrivateAssets="all" Version="$(RuntimeLibraryVersion)" Include="Microsoft.Extensions.Primitives" />
        <PackageReference PrivateAssets="all" Version="$(RuntimeLibraryVersion)" Include="System.Diagnostics.EventLog" />
        
        <!-- .NET Runtime -->
        <PackageReference PrivateAssets="all" Version="$(RuntimeLibraryVersion)" Include="System.Diagnostics.DiagnosticSource" />
        <PackageReference PrivateAssets="all" Version="$(RuntimeLibraryVersion)" Include="System.IO.Pipelines" />
        <PackageReference PrivateAssets="all" Version="$(RuntimeLibraryVersion)" Include="System.Text.Encodings.Web" />
        <PackageReference PrivateAssets="all" Version="$(RuntimeLibraryVersion)" Include="System.Text.Json" />
    </ItemGroup>

</Project>